${require('./head.tpl')}
<title>订单</title>
</head>
<body>

<div class="page">

  <!-- 顶部 -->
  <div class="page_header">
    <ul>
      <li><a href="index.html">选蛋糕</a></li>
      <li><a href="order.html">我的订单</a></li>
      <li class="cur">商家详情</li>
    </ul>
  </div>

  <div class="page_content">
    <div class="sell_box">
      <img src="/src/images/item.png" class="sell_img" />
      <dl>
        <dt>上海小张蛋糕店</dt>
        <dd><i class="iconfont icon-map"></i> 上海浦东北蔡北中路1111号</dd>
        <dd><i class="iconfont icon-time"></i> 上午8:00 - 晚上10:00</dd>
        <dd><i class="iconfont icon-phone"></i> 021-87971971 / 1321123123</dd>
      </dl>
    </div>
  </div>
  
</div>
${require('./foot.tpl')}
